# Basic Printrbot simple settings:
nozzle_diameter = 0.4
bed_size = 180,100
print_center = 90,50
layer_height = 0.4
filament_diameter = 1.75
temperature = 185
first_layer_temperature = 185
extrusion_multiplier = 0.95
first_layer_speed = 30%
slowdown_below_layer_time = 1

start_gcode = \n; Default setup:\nG28 ; Home all axes\n\n; Mine:\nG1 X0 Y0 F3000 ; go to 0,0 if it wasn't there already (ex if there aren't endstops)\nG92 E0 ; re-zero extrusion\nG1 E2 F300 ; extrude 2mm to get things going\nG4 P1000 ; wait 1s for the plastic to flow\n 
# end_gcode = \n; Default ending:\nM104 S0 ; turn off temperature\nG28 X ; home X axis\nM84 ; disable motors\n\n; Mine:\nG91 ; relative positioning\nG1 Z5 F300 ; move nozzle up\nG90 ; absolute positioning again\nG1 X100 F3000 ; push bed towards me\nM84\n 
end_gcode = \n; Default ending:\nM104 S0 ; turn off temperature\nG28 X ; home X axis\nM84 ; disable motors\n\n; Mine:\nG91 ; relative positioning\nG1 Z10 F300 ; move nozzle up\nG90 ; \nM84;\n 

# Don't hardcode this into the gcode
first_layer_temperature = 0
temperature = 0

# default to a quicker print:
fill_pattern = rectilinear
fill_density = 0.2
perimeters = 2
solid_layers = 2
solid_infill_below_area = 25
support_material_pattern = rectilinear
perimeter_speed = 40

# testing:
extrusion_multiplier = 1.1
